# androiDB

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.rdoc  index.html  pom.xml
doc/: ClassDiagram.tcuml
src/de/splitstudio/androidb/: Base.java  Foo.java  Table.java
src/de/splitstudio/androidb/annotation/: Column.java
src/main/de/splitstudio/androidb/: Base.java  CursorHelper.java  DatabaseFactory.java  Metadata.java  Table.java  TableAdapter.java  TypeMapper.java
src/main/de/splitstudio/androidb/annotation/: Column.java  ColumnHelper.java  TableMetaData.java
src/main/java/de/splitstudio/androidb/: Metadata.java  SqlType.java  Table.java  TableAdapter.java  TypeMapper.java
src/main/java/de/splitstudio/androidb/annotation/: Column.java
src/main/java/de/splitstudio/androidb/util/: ReflectionHelper.java
src/test-functional/android/database/sqlite/: SQLiteClosable.java  SQLiteDatabase.java.bak  TestableCursor.java
src/test-functional/de/splitstudio/androidb/: TableTestFunctional.java
src/test/de/splitstudio/androidb/: BaseTest.java  TableColumnWithAnnotations.java  TableFixture.java  TableFixtureNoFields.java  TableMultipleColumns.java  TableMultipleColumnsAnnotated.java  TableNoColumn.java  TableTest.java
src/test/de/splitstudio/androidb/annotation/: ColumnHelperTest.java
