=AndroiDB
A Lightweight Database Library for Android.

==Installation
Fetch the code and import it as Eclipse project. Than include it in your own Android project (Project Properties -> Java Build Path -> Projects -> Add...).
A user-friendly jar in two versions (dex compiled and sun-java compatible) is planned for the first release.


==Example Usage
See http://github.com/mattelacchiato/androiDBExample for an example.

==Information
At http://www.blaulabs.de/2010/09/forschungswoche-androidb/ you can find a german blogpost about this project.
A presentation can be found at http://prezi.com/24kxq2purtmf/androidb/ 

=== tags
Android, db, database, sql, sqlite, orm, or-mapper, hibernate, framework, libary, androiddb
