=AndroiDB
A Lightweight Database Library for Android.

==Installation
Fetch the code and import it as Eclipse project. Than include it in your own Android project (Project Properties -> Java Build Path -> Projects -> Add...).
A user-friendly jar in two versions (dex compiled and sun-java compatible) is planned for the first release.

==Caution
Don't use SQL reserved words as column names! I could have quote all column names, but SQLite don't behave like expected:
	sqlite> CREATE TABLE IF NOT EXISTS Metadata ( '_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'table' TEXT NOT NULL);
	sqlite> insert into metadata ('table') values ('fjdksla');
	sqlite> select * from metadata;
	1|fjdksla
	sqlite> select table from metadata;
	Error: near "table": syntax error
	sqlite> select 'table' from metadata;
	table



==Subprojects
See http://github.com/mattelacchiato/androiDBExample for an example.
See http://github.com/mattelacchiato/androiDBTest for tests (depending on androiDBExample).

==Information
At http://www.blaulabs.de/2010/09/forschungswoche-androidb/ you can find a german blogpost about this project.
A presentation can be found at http://prezi.com/24kxq2purtmf/androidb/ 

=== tags
Android, db, database, sql, sqlite, orm, or-mapper, hibernate, framework, libary, androiddb
